<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>实现一个幻灯布局</title>
</head>
<style >
/*方案1   absolute transform*/
  /*.slide{
    width: 600px;
		height: 300px;
		position: relative;
		background: #BDD7EE;
  }
  .pointer{
    position: absolute;
    left:50%;
    bottom: 10px;
    transform: translateX(-50%);
  }
  .pointer i{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    float: left;
    display: inline-block;
    margin-right: 5px;
    background-color: black;
  }*/

</style>
<style>
/*方案2  flex+justify-content+justify-items*/
  /*.slide{
    width: 600px;
    height: 300px;
    background: #BDD7EE;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .pointer i{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    float: left;
    display: inline-block;
    margin-right: 5px;
    background-color: black;
  }
  .pointer{
      margin-bottom: 10px;
  }*/

</style>
<style>
  /*方案3 inline-block+text-align+table-cell+vertical-align*/

  .slide{
    width: 600px;
    height: 300px;
    background: #BDD7EE;
    text-align: center;
    display: table-cell;
    vertical-align: bottom;
  }
  .pointer i{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    float: left;
    display: inline-block;
    margin-right: 5px;
    background-color: black;
  }
  .pointer{
    display: inline-block;
    margin: 10px;
  }

</style>
<body>
  <div class="slide">
      <!-- 图片省略 -->
      <!-- 以下是指示器 -->
      <div class="pointer">
        <i></i><i></i><i></i>
      </div>
  </div>
</body>
</html>
