<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO_MY</title>
    <link rel="stylesheet" href="node_modules/todomvc-common/base.css">
    <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
</head>
<body>
    <div id="app" class="todoapp">
        <header class="header">
            <h1>todos</h1>
            <input type="text" class="new-todo" placeholder="有什么事情需要去做？">
        </header>
        <section class="main">
            <input type="checkbox" class="toggle-all">
            <ul class="todo-list">
                <li>
                    <div class="view">
                        <input type="checkbox" class="toggle">
                        <label for="">sad</label>
                        <button class="destroy"></button>
                    </div>
                    <input type="text" class="edit">
                </li>
            </ul>
        </section>
        <footer class="footer">
            <span class="todo-count">
                <strong>1</strong>
                <span></span>
                <span>item</span>
                <span>left</span>
            </span>
            <ul class="filters">
                <li><a href="" class="selected">All</a></li>
                <li><a href="">Active</a></li>
                <li><a href="">Completed</a></li>
            </ul>
            <button class="clear-completed">Clear completed</button>
        </footer>
    </div>

    <footer class="info">
        <p>Double-click to edit a todo</p>
        <p>Created by <a href="http://github.com/petehunt/">petehunt</a></p>
        <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>
</body>
</html>
