{
  "name": "TODO_MY",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-react": "^3.1.0",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.17.2",
    "react-dom": "^15.4.1",
    "reactify": "^1.1.1",
    "todomvc-app-css": "^2.0.0",
    "todomvc-common": "^1.0.1",
    "webpack": "^1.14.0"
  }
}
